{0xffff,0xf79e,0xf7be,0xffdf,0xef5d,0xffff,0xf77d,0xf7be,0xffdf,0xef7d,0xffff,0xef7d,0xf7be,0xffdf,0xef5d,0xffff,0xf79e,0xf7be,0xffff,0xef5d,},
{0xf79e,0xffdf,0xf7be,0xf7be,0xffff,0xf7bf,0xffff,0xf7ff,0xf7bf,0xf7df,0xf7df,0xffff,0xffff,0xf7df,0xffff,0xf77d,0xffdf,0xf7be,0xf79e,0xffff,},
{0xf7be,0xffdf,0xf7df,0xef7d,0xe6d8,0xddaf,0xe58d,0xdd6d,0xdd2a,0xe56a,0xdd4b,0xdd0c,0xd50c,0xe656,0xf77d,0xf7ff,0xf7df,0xf7be,0xf7be,0xf7be,},
{0xffff,0xef5d,0xddf0,0xe568,0xe543,0xf561,0xed20,0xed20,0xecc0,0xe480,0xe460,0xe480,0xdbe0,0xd3c1,0xcc04,0xdd2e,0xef3c,0xffdf,0xffbe,0xf79e,},
{0xef3d,0xddac,0xf5c3,0xf5a2,0xf5a3,0xed40,0xf561,0xece0,0xedc9,0xf6f1,0xee6b,0xdc02,0xe462,0xe482,0xdc22,0xd380,0xd467,0xef7d,0xf79e,0xffff,},
{0xde13,0xed63,0xf582,0xf5e5,0xf582,0xf582,0xed20,0xecc3,0xf6ad,0xf6ca,0xe5c4,0xd3a3,0xdc22,0xdc62,0xdc23,0xdc23,0xd3a2,0xe613,0xffff,0xef5d,},
{0xd52c,0xedc6,0xed61,0xed60,0xf561,0xf561,0xed40,0xed00,0xe440,0xdc00,0xd3c2,0xdc22,0xe481,0xdc42,0xdc22,0xdbe2,0xdc85,0xddae,0xf7bf,0xffdf,},
{0xddf3,0xee0b,0xf5e6,0xed62,0xed20,0xf5c4,0xf561,0xed20,0xed00,0xe4a1,0xe4a1,0xe461,0xdc02,0xdc43,0xdca4,0xe528,0xee4c,0xd50c,0xf7bf,0xf7be,},
{0xf75c,0xde10,0xf6d0,0xf6ae,0xf64a,0xedc5,0xedc5,0xe566,0xe4e7,0xe507,0xe526,0xe507,0xe507,0xedea,0xf68d,0xf731,0xddad,0xcb41,0xdd4f,0xf7bf,},
{0xf7bf,0xeefa,0xd50b,0xe5cd,0xee91,0xf6f1,0xf6f0,0xf6f0,0xf710,0xf710,0xf710,0xf710,0xf710,0xeeb0,0xe5ee,0xd4c9,0xd3a3,0xd383,0xd467,0xf73a,},
{0xffff,0xef1b,0xdd28,0xe4c2,0xd422,0xd4c8,0xd4c8,0xd4e8,0xd4c9,0xd4c9,0xd4c9,0xd4c9,0xd4a9,0xd404,0xd3a1,0xd3c1,0xdc22,0xdc44,0xdcc8,0xe655,},
{0xf79e,0xf77d,0xddef,0xf6ac,0xf5c6,0xed02,0xe4e0,0xece0,0xe4a0,0xe4a0,0xe480,0xe4a0,0xe480,0xece0,0xed02,0xe524,0xdcc7,0xe5cd,0xddad,0xef1a,},
{0xf7be,0xffff,0xde14,0xe60e,0xf6f1,0xf6ce,0xf66a,0xf608,0xf628,0xf628,0xf628,0xf628,0xf628,0xee08,0xee29,0xee6d,0xeeb1,0xee70,0xcc05,0xe655,},
{0xffdf,0xf7bf,0xd5af,0xdcc3,0xd487,0xddad,0xee90,0xf6f1,0xeef1,0xeef1,0xeef1,0xf6f1,0xeed1,0xf6f1,0xeeb1,0xe5ce,0xd4e9,0xcb83,0xd403,0xd52c,},
{0xef7d,0xffff,0xddd0,0xee08,0xed23,0xdc41,0xd423,0xd445,0xd445,0xd445,0xd445,0xd445,0xd445,0xcc26,0xd403,0xd3c1,0xd3a2,0xdc24,0xdd05,0xdd6d,},
{0xffff,0xf7bf,0xe6b8,0xe60e,0xf6ce,0xf68b,0xedc6,0xed63,0xed84,0xed43,0xed43,0xed43,0xed43,0xe504,0xed63,0xed85,0xe547,0xe5c7,0xdd67,0xe6b8,},
{0xf79e,0xffdf,0xffdf,0xde76,0xddef,0xe64f,0xf6af,0xf6ad,0xf6ad,0xf6ad,0xf6ad,0xf6ad,0xf6ad,0xf6ad,0xf6ac,0xee28,0xe5c8,0xdd89,0xe696,0xffff,},
{0xf7be,0xf7be,0xf7be,0xf7df,0xef1b,0xe656,0xddd0,0xdd8b,0xdd8a,0xdd8a,0xddab,0xdd89,0xdd8a,0xdd89,0xdd69,0xddce,0xde35,0xef3c,0xffdf,0xf7be,},
{0xffff,0xf79e,0xf7be,0xffde,0xf7be,0xffff,0xf79e,0xeefa,0xeefa,0xe6da,0xeefa,0xeeda,0xeefa,0xeefa,0xeefa,0xffdf,0xf7df,0xffdf,0xffde,0xf79e,},
{0xef5d,0xffff,0xf7be,0xf79e,0xffff,0xef5d,0xffff,0xffff,0xf7bf,0xffff,0xf79e,0xffff,0xffff,0xf7bf,0xffff,0xef7d,0xffdf,0xf7be,0xf79e,0xffff,},
